('1', '-', 'The Shawshank Redemption', '(1994) -', 'Starring:', 'Frank Darabont (dir.), Tim Robbins, Morgan Freeman', '9.24009008349662')
('2', '-', 'The Godfather', '(1972) -', 'Starring:', 'Francis Ford Coppola (dir.), Marlon Brando, Al Pacino', '9.161213053077592')
('3', '-', 'The Dark Knight', '(2008) -', 'Starring:', 'Christopher Nolan (dir.), Christian Bale, Heath Ledger', '8.994498194370307')
('4', '-', 'The Godfather: Part II', '(1974) -', 'Starring:', 'Francis Ford Coppola (dir.), Al Pacino, Robert De Niro', '8.990310711623376')
('5', '-', '12 Angry Men', '(1957) -', 'Starring:', 'Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb', '8.950937900738364')
('6', '-', "Schindler's List", '(1993) -', 'Starring:', 'Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes', '8.940263206390144')
('7', '-', 'The Lord of the Rings: The Return of the King', '(2003) -', 'Starring:', 'Peter Jackson (dir.), Elijah Wood, Viggo Mortensen', '8.927859413250957')
('8', '-', 'Pulp Fiction', '(1994) -', 'Starring:', 'Quentin Tarantino (dir.), John Travolta, Uma Thurman', '8.858486639978183')
('9', '-', 'The Lord of the Rings: The Fellowship of the Ring', '(2001) -', 'Starring:', 'Peter Jackson (dir.), Elijah Wood, Ian McKellen', '8.811790997713747')
('1', '-', ' Il buono, il brutto, il cattivo', '(1966) -', 'Starring:', 'Sergio Leone (dir.), Clint Eastwood, Eli Wallach', '8.80196525255665')
('11', '-', 'Forrest Gump', '(1994) -', 'Starring:', 'Robert Zemeckis (dir.), Tom Hanks, Robin Wright', '8.776316927976891')
('12', '-', 'Fight Club', '(1999) -', 'Starring:', 'David Fincher (dir.), Brad Pitt, Edward Norton', '8.759728426844381')
('13', '-', 'Inception', '(2010) -', 'Starring:', 'Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt', '8.743782528515021')
('14', '-', 'The Lord of the Rings: The Two Towers', '(2002) -', 'Starring:', 'Peter Jackson (dir.), Elijah Wood, Ian McKellen', '8.735881582470538')
('15', '-', 'The Empire Strikes Back', '(1980) -', 'Starring:', 'Irvin Kershner (dir.), Mark Hamill, Harrison Ford', '8.709523997318234')
('16', '-', 'The Matrix', '(1999) -', 'Starring:', 'Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne', '8.680472201993942')
('17', '-', 'Goodfellas', '(1990) -', 'Starring:', 'Martin Scorsese (dir.), Robert De Niro, Ray Liotta', '8.658794399271338')
('18', '-', "One Flew Over the Cuckoo's Nest", '(1975) -', 'Starring:', 'Milos Forman (dir.), Jack Nicholson, Louise Fletcher', '8.64925455779421')
('19', '-', 'Se7en', '(1995) -', 'Starring:', 'David Fincher (dir.), Morgan Freeman, Brad Pitt', '8.611983290206645')
('20', '-', 'Shichinin no samurai', '(1954) -', 'Starring:', 'Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura', '8.604261208545193')
('21', '-', "It's a Wonderful Life", '(1946) -', 'Starring:', 'Frank Capra (dir.), James Stewart, Donna Reed', '8.60377717595677')
('22', '-', 'The Silence of the Lambs', '(1991) -', 'Starring:', 'Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins', '8.596243706280594')
('23', '-', 'Saving Private Ryan', '(1998) -', 'Starring:', 'Steven Spielberg (dir.), Tom Hanks, Matt Damon', '8.585610327919204')
('24', '-', 'Cidade de Deus', '(2002) -', 'Starring:', 'Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino', '8.584837092991426')
('25', '-', 'La vita è bella', '(1997) -', 'Starring:', 'Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi', '8.57209564128364')
('26', '-', 'The Green Mile', '(1999) -', 'Starring:', 'Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan', '8.568260636985562')
('27', '-', 'Star Wars', '(1977) -', 'Starring:', 'George Lucas (dir.), Mark Hamill, Harrison Ford', '8.564263331225417')
('28', '-', 'Interstellar', '(2014) -', 'Starring:', 'Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway', '8.563992907683547')
('29', '-', 'Terminator 2: Judgment Day', '(1991) -', 'Starring:', 'James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton', '8.544518923976268')
('30', '-', 'Back to the Future', '(1985) -', 'Starring:', 'Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd', '8.527146332236992')
('31', '-', 'Sen to Chihiro no kamikakushi', '(2001) -', 'Starring:', 'Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette', '8.523195855087565')
('32', '-', 'Psycho', '(1960) -', 'Starring:', 'Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh', '8.515478775224084')
('33', '-', 'The Pianist', '(2002) -', 'Starring:', 'Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann', '8.511972661699883')
('34', '-', 'Léon', '(1994) -', 'Starring:', 'Luc Besson (dir.), Jean Reno, Gary Oldman', '8.511836085258045')
('35', '-', 'Gisaengchung', '(2019) -', 'Starring:', 'Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee', '8.501685466609056')
('36', '-', 'The Lion King', '(1994) -', 'Starring:', 'Roger Allers (dir.), Matthew Broderick, Jeremy Irons', '8.498601957807105')
('37', '-', 'Gladiator', '(2000) -', 'Starring:', 'Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix', '8.494820476456475')
('38', '-', 'American History X', '(1998) -', 'Starring:', 'Tony Kaye (dir.), Edward Norton, Edward Furlong', '8.493592437856202')
('39', '-', 'The Usual Suspects', '(1995) -', 'Starring:', 'Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne', '8.485527606927304')
('40', '-', 'The Departed', '(2006) -', 'Starring:', 'Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon', '8.484160205531284')
('41', '-', 'The Prestige', '(2006) -', 'Starring:', 'Christopher Nolan (dir.), Christian Bale, Hugh Jackman', '8.47810515577368')
('42', '-', 'Casablanca', '(1942) -', 'Starring:', 'Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman', '8.471821829383627')
('43', '-', 'Whiplash', '(2014) -', 'Starring:', 'Damien Chazelle (dir.), Miles Teller, J.K. Simmons', '8.465617847099262')
('44', '-', 'The Intouchables', '(2011) -', 'Starring:', 'Olivier Nakache (dir.), François Cluzet, Omar Sy', '8.462382985059802')
('45', '-', 'Modern Times', '(1936) -', 'Starring:', 'Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard', '8.456361531075428')
('46', '-', 'Once Upon a Time in the West', '(1968) -', 'Starring:', 'Sergio Leone (dir.), Henry Fonda, Charles Bronson', '8.45514199754399')
('47', '-', 'Seppuku', '(1962) -', 'Starring:', 'Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama', '8.453125433269333')
('48', '-', 'Hotaru no haka', '(1988) -', 'Starring:', 'Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi', '8.452671081106299')
('49', '-', 'Alien', '(1979) -', 'Starring:', 'Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt', '8.443520397760533')
('50', '-', 'Rear Window', '(1954) -', 'Starring:', 'Alfred Hitchcock (dir.), James Stewart, Grace Kelly', '8.442953177602622')
('51', '-', 'City Lights', '(1931) -', 'Starring:', 'Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill', '8.44074039140661')
('52', '-', 'Memento', '(2000) -', 'Starring:', 'Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss', '8.43494748303195')
('53', '-', 'Nuovo Cinema Paradiso', '(1988) -', 'Starring:', 'Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale', '8.432249280696045')
('54', '-', 'Apocalypse Now', '(1979) -', 'Starring:', 'Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando', '8.43197501126407')
('55', '-', 'Raiders of the Lost Ark', '(1981) -', 'Starring:', 'Steven Spielberg (dir.), Harrison Ford, Karen Allen', '8.42096526915542')
('56', '-', 'Django Unchained', '(2012) -', 'Starring:', 'Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz', '8.411313696946511')
('57', '-', 'WALL·E', '(2008) -', 'Starring:', 'Andrew Stanton (dir.), Ben Burtt, Elissa Knight', '8.40165931786151')
('58', '-', 'The Lives of Others', '(2006) -', 'Starring:', 'Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck', '8.391478115794206')
('59', '-', 'Sunset Blvd', '(1950) -', 'Starring:', 'Billy Wilder (dir.), William Holden, Gloria Swanson', '8.388505442842144')
('60', '-', 'The Shining', '(1980) -', 'Starring:', 'Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall', '8.376643338363328')
('61', '-', 'Paths of Glory', '(1957) -', 'Starring:', 'Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker', '8.375685261810302')
('62', '-', 'The Great Dictator', '(1940) -', 'Starring:', 'Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard', '8.372951801959914')
('63', '-', 'Avengers: Infinity War', '(2018) -', 'Starring:', 'Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth', '8.36655621559162')
('64', '-', 'Witness for the Prosecution', '(1957) -', 'Starring:', 'Billy Wilder (dir.), Tyrone Power, Marlene Dietrich', '8.359109617466348')
('65', '-', 'Aliens', '(1986) -', 'Starring:', 'James Cameron (dir.), Sigourney Weaver, Michael Biehn', '8.353527406056754')
('66', '-', 'American Beauty', '(1999) -', 'Starring:', 'Sam Mendes (dir.), Kevin Spacey, Annette Bening', '8.346925917016428')
('67', '-', 'The Dark Knight Rises', '(2012) -', 'Starring:', 'Christopher Nolan (dir.), Christian Bale, Tom Hardy', '8.344605308506177')
('68', '-', 'Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb', '(1964) -', 'Starring:', 'Stanley Kubrick (dir.), Peter Sellers, George C. Scott', '8.340286417716513')
('69', '-', 'Spider-Man: Into the Spider-Verse', '(2018) -', 'Starring:', 'Bob Persichetti (dir.), Shameik Moore, Jake Johnson', '8.335407812282638')
('70', '-', 'Joker', '(2019) -', 'Starring:', 'Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro', '8.335075512547485')
('71', '-', 'Oldeuboi', '(2003) -', 'Starring:', 'Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-Tae', '8.326270747031948')
('72', '-', 'Braveheart', '(1995) -', 'Starring:', 'Mel Gibson (dir.), Mel Gibson, Sophie Marceau', '8.325950265597012')
('73', '-', 'Toy Story', '(1995) -', 'Starring:', 'John Lasseter (dir.), Tom Hanks, Tim Allen', '8.323849109336049')
('74', '-', 'Amadeus', '(1984) -', 'Starring:', 'Milos Forman (dir.), F. Murray Abraham, Tom Hulce', '8.321497359391703')
('75', '-', 'Coco', '(2017) -', 'Starring:', 'Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal', '8.320746718287312')
('76', '-', 'Inglourious Basterds', '(2009) -', 'Starring:', 'Quentin Tarantino (dir.), Brad Pitt, Diane Kruger', '8.318674684497944')
('77', '-', 'Das Boot', '(1981) -', 'Starring:', 'Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer', '8.317098853819266')
('78', '-', 'Spider-Man: No Way Home', '(2021) -', 'Starring:', 'Jon Watts (dir.), Tom Holland, Zendaya', '8.314185133401574')
('79', '-', 'Avengers: Endgame', '(2019) -', 'Starring:', 'Anthony Russo (dir.), Robert Downey Jr., Chris Evans', '8.312971251842056')
('80', '-', 'Mononoke-hime', '(1997) -', 'Starring:', 'Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida', '8.31119845046823')
('81', '-', 'Once Upon a Time in America', '(1984) -', 'Starring:', 'Sergio Leone (dir.), Robert De Niro, James Woods', '8.310241698904397')
('82', '-', 'Good Will Hunting', '(1997) -', 'Starring:', 'Gus Van Sant (dir.), Robin Williams, Matt Damon', '8.293593521254943')
('83', '-', 'Toy Story 3', '(2010) -', 'Starring:', 'Lee Unkrich (dir.), Tom Hanks, Tim Allen', '8.288523210380609')
('84', '-', 'Requiem for a Dream', '(2000) -', 'Starring:', 'Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto', '8.286320435832403')
('85', '-', '3 Idiots', '(2009) -', 'Starring:', 'Rajkumar Hirani (dir.), Aamir Khan, Madhavan', '8.28184494086576')
('86', '-', 'Kimi no na wa', '(2016) -', 'Starring:', 'Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi', '8.281225352166615')
('87', '-', "Singin' in the Rain", '(1952) -', 'Starring:', "Stanley Donen (dir.), Gene Kelly, Donald O'Connor", '8.279848214730642')
('88', '-', 'Star Wars: Episode VI - Return of the Jedi', '(1983) -', 'Starring:', 'Richard Marquand (dir.), Mark Hamill, Harrison Ford', '8.278639022679604')
('89', '-', 'Reservoir Dogs', '(1992) -', 'Starring:', 'Quentin Tarantino (dir.), Harvey Keitel, Tim Roth', '8.273940522177167')
('90', '-', 'Eternal Sunshine of the Spotless Mind', '(2004) -', 'Starring:', 'Michel Gondry (dir.), Jim Carrey, Kate Winslet', '8.273784003493152')
('91', '-', '2001: A Space Odyssey', '(1968) -', 'Starring:', 'Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood', '8.273123653604966')
('92', '-', 'Tengoku to jigoku', '(1963) -', 'Starring:', 'Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada', '8.2667671635817')
('93', '-', 'Citizen Kane', '(1941) -', 'Starring:', 'Orson Welles (dir.), Orson Welles, Joseph Cotten', '8.264488211794548')
('94', '-', 'Capharnaüm', '(2018) -', 'Starring:', 'Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw', '8.262965850408952')
('95', '-', 'Lawrence of Arabia', '(1962) -', 'Starring:', "David Lean (dir.), Peter O'Toole, Alec Guinness", '8.262709756348432')
('96', '-', 'M - Eine Stadt sucht einen Mörder', '(1931) -', 'Starring:', 'Fritz Lang (dir.), Peter Lorre, Ellen Widmann', '8.260619563722019')
('97', '-', 'North by Northwest', '(1959) -', 'Starring:', 'Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint', '8.260193671126617')
('98', '-', 'Jagten', '(2012) -', 'Starring:', 'Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen', '8.259518447480884')
('99', '-', 'Vertigo', '(1958) -', 'Starring:', 'Alfred Hitchcock (dir.), James Stewart, Kim Novak', '8.254444553163879')
('10', '-', " Le fabuleux destin d'Amélie Poulain", '(2001) -', 'Starring:', 'Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz', '8.25366502866414')
('101', '-', 'A Clockwork Orange', '(1971) -', 'Starring:', 'Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee', '8.253405889312232')
('102', '-', 'Full Metal Jacket', '(1987) -', 'Starring:', 'Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey', '8.247969361867435')
('103', '-', 'Scarface', '(1983) -', 'Starring:', 'Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer', '8.246160496704247')
('104', '-', 'Idi i smotri', '(1985) -', 'Starring:', 'Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova', '8.24481689082643')
('105', '-', 'Double Indemnity', '(1944) -', 'Starring:', 'Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck', '8.242853414029108')
('106', '-', 'The Apartment', '(1960) -', 'Starring:', 'Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine', '8.24095450685673')
('107', '-', 'Taxi Driver', '(1976) -', 'Starring:', 'Martin Scorsese (dir.), Robert De Niro, Jodie Foster', '8.238881136544828')
('108', '-', 'To Kill a Mockingbird', '(1962) -', 'Starring:', 'Robert Mulligan (dir.), Gregory Peck, John Megna', '8.23589793882607')
('109', '-', 'The Sting', '(1973) -', 'Starring:', 'George Roy Hill (dir.), Paul Newman, Robert Redford', '8.234462568639835')
('110', '-', 'Up', '(2009) -', 'Starring:', 'Pete Docter (dir.), Edward Asner, Jordan Nagai', '8.234371121274854')
('111', '-', 'LA Confidential', '(1997) -', 'Starring:', 'Curtis Hanson (dir.), Kevin Spacey, Russell Crowe', '8.233565422149137')
('112', '-', 'Hamilton', '(2020) -', 'Starring:', 'Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo', '8.232341389036256')
('113', '-', 'Heat', '(1995) -', 'Starring:', 'Michael Mann (dir.), Al Pacino, Robert De Niro', '8.232023543541224')
('114', '-', 'Ikiru', '(1952) -', 'Starring:', 'Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko', '8.230872099638304')
('115', '-', 'Snatch', '(2000) -', 'Starring:', 'Guy Ritchie (dir.), Jason Statham, Brad Pitt', '8.229906090650905')
('116', '-', 'Die Hard', '(1988) -', 'Starring:', 'John McTiernan (dir.), Bruce Willis, Alan Rickman', '8.229751263720456')
('117', '-', 'Jodaeiye Nader az Simin', '(2011) -', 'Starring:', 'Asghar Farhadi (dir.), Payman Maadi, Leila Hatami', '8.227927577589352')
('118', '-', 'Indiana Jones and the Last Crusade', '(1989) -', 'Starring:', 'Steven Spielberg (dir.), Harrison Ford, Sean Connery', '8.22791848301987')
('119', '-', 'Metropolis', '(1927) -', 'Starring:', 'Fritz Lang (dir.), Brigitte Helm, Alfred Abel', '8.226678436810166')
('120', '-', 'Incendies', '(2010) -', 'Starring:', 'Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin', '8.223117275679375')
('121', '-', 'Ladri di biciclette', '(1948) -', 'Starring:', 'Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola', '8.223032683768743')
('122', '-', '1917', '(2019) -', 'Starring:', 'Sam Mendes (dir.), Dean-Charles Chapman, George MacKay', '8.219851074234624')
('123', '-', 'Taare Zameen Par', '(2007) -', 'Starring:', 'Aamir Khan (dir.), Darsheel Safary, Aamir Khan', '8.219006705684262')
('124', '-', 'Batman Begins', '(2005) -', 'Starring:', 'Christopher Nolan (dir.), Christian Bale, Michael Caine', '8.216969445524292')
('125', '-', 'Per qualche dollaro in più', '(1965) -', 'Starring:', 'Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef', '8.211978581590909')
('126', '-', 'Dangal', '(2016) -', 'Starring:', 'Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar', '8.211791694613174')
('127', '-', 'Der Untergang', '(2004) -', 'Starring:', 'Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara', '8.2109889369454')
('128', '-', 'The Kid', '(1921) -', 'Starring:', 'Charles Chaplin (dir.), Charles Chaplin, Edna Purviance', '8.20152705584197')
('129', '-', 'Some Like It Hot', '(1959) -', 'Starring:', 'Billy Wilder (dir.), Marilyn Monroe, Tony Curtis', '8.197983704051477')
('130', '-', 'The Father', '(2020) -', 'Starring:', 'Florian Zeller (dir.), Anthony Hopkins, Olivia Colman', '8.18996520339728')
('131', '-', 'The Batman', '(2022) -', 'Starring:', 'Matt Reeves (dir.), Robert Pattinson, Zoë Kravitz', '8.187958738098486')
('132', '-', 'All About Eve', '(1950) -', 'Starring:', 'Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter', '8.185154183560597')
('133', '-', 'The Wolf of Wall Street', '(2013) -', 'Starring:', 'Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill', '8.1810749832912')
('134', '-', 'Green Book', '(2018) -', 'Starring:', 'Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali', '8.18090589280605')
('135', '-', 'Casino', '(1995) -', 'Starring:', 'Martin Scorsese (dir.), Robert De Niro, Sharon Stone', '8.172608780342243')
('136', '-', 'Unforgiven', '(1992) -', 'Starring:', 'Clint Eastwood (dir.), Clint Eastwood, Gene Hackman', '8.172557779974596')
('137', '-', 'Judgment at Nuremberg', '(1961) -', 'Starring:', 'Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster', '8.172273348879415')
('138', '-', "Pan's Labyrinth", '(2006) -', 'Starring:', 'Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil', '8.1718421833576')
('139', '-', 'Ran', '(1985) -', 'Starring:', 'Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao', '8.167219609799314')
('140', '-', 'A Beautiful Mind', '(2001) -', 'Starring:', 'Ron Howard (dir.), Russell Crowe, Ed Harris', '8.162903394788335')
('141', '-', 'The Sixth Sense', '(1999) -', 'Starring:', 'M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment', '8.161567065345114')
('142', '-', 'Monty Python and the Holy Grail', '(1975) -', 'Starring:', 'Terry Gilliam (dir.), Graham Chapman, John Cleese', '8.16016859807734')
('143', '-', 'There Will Be Blood', '(2007) -', 'Starring:', 'Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano', '8.16015098397264')
('144', '-', 'The Truman Show', '(1998) -', 'Starring:', 'Peter Weir (dir.), Jim Carrey, Ed Harris', '8.157518109240483')
('145', '-', 'Yôjinbô', '(1961) -', 'Starring:', 'Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno', '8.154532883021174')
('146', '-', 'The Treasure of the Sierra Madre', '(1948) -', 'Starring:', 'John Huston (dir.), Humphrey Bogart, Walter Huston', '8.153223293406581')
('147', '-', 'Shutter Island', '(2010) -', 'Starring:', 'Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer', '8.15183913531819')
('148', '-', 'The Great Escape', '(1963) -', 'Starring:', 'John Sturges (dir.), Steve McQueen, James Garner', '8.149749320741815')
('149', '-', 'Rashômon', '(1950) -', 'Starring:', 'Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô', '8.148136389681587')
('150', '-', 'Jurassic Park', '(1993) -', 'Starring:', 'Steven Spielberg (dir.), Sam Neill, Laura Dern', '8.14599600903287')
('151', '-', 'Kill Bill: Vol 1', '(2003) -', 'Starring:', 'Quentin Tarantino (dir.), Uma Thurman, David Carradine', '8.144915806352774')
('152', '-', 'No Country for Old Men', '(2007) -', 'Starring:', 'Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem', '8.14177246899985')
('153', '-', 'Finding Nemo', '(2003) -', 'Starring:', 'Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres', '8.141725234570025')
('154', '-', 'Raging Bull', '(1980) -', 'Starring:', 'Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty', '8.138622566878029')
('155', '-', 'V for Vendetta', '(2005) -', 'Starring:', 'James McTeigue (dir.), Hugo Weaving, Natalie Portman', '8.138063057728713')
('156', '-', 'The Elephant Man', '(1980) -', 'Starring:', 'David Lynch (dir.), Anthony Hopkins, John Hurt', '8.13806221895393')
('157', '-', 'Gone with the Wind', '(1939) -', 'Starring:', 'Victor Fleming (dir.), Clark Gable, Vivien Leigh', '8.137044852508277')
('158', '-', 'Chinatown', '(1974) -', 'Starring:', 'Roman Polanski (dir.), Jack Nicholson, Faye Dunaway', '8.135301993919919')
('159', '-', 'Inside Out', '(2015) -', 'Starring:', 'Pete Docter (dir.), Amy Poehler, Bill Hader', '8.134060884926045')
('160', '-', 'Lock, Stock and Two Smoking Barrels', '(1998) -', 'Starring:', 'Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher', '8.131882327664096')
('161', '-', 'The Thing', '(1982) -', 'Starring:', 'John Carpenter (dir.), Kurt Russell, Wilford Brimley', '8.13140029964205')
('162', '-', 'Dial M for Murder', '(1954) -', 'Starring:', 'Alfred Hitchcock (dir.), Ray Milland, Grace Kelly', '8.124760949770904')
('163', '-', 'El secreto de sus ojos', '(2009) -', 'Starring:', 'Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil', '8.123578052892263')
('164', '-', 'Hauru no ugoku shiro', '(2004) -', 'Starring:', 'Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura', '8.12352097776897')
('165', '-', 'The Bridge on the River Kwai', '(1957) -', 'Starring:', 'David Lean (dir.), William Holden, Alec Guinness', '8.121341384411892')
('166', '-', 'Trainspotting', '(1996) -', 'Starring:', 'Danny Boyle (dir.), Ewan McGregor, Ewen Bremner', '8.118520031277264')
('167', '-', 'Three Billboards Outside Ebbing, Missouri', '(2017) -', 'Starring:', 'Martin McDonagh (dir.), Frances McDormand, Woody Harrelson', '8.11740803894497')
('168', '-', 'Warrior', '(2011) -', 'Starring:', "Gavin O'Connor (dir.), Tom Hardy, Nick Nolte", '8.116989371340118')
('169', '-', 'Gran Torino', '(2008) -', 'Starring:', 'Clint Eastwood (dir.), Clint Eastwood, Bee Vang', '8.114891009518548')
('170', '-', 'Fargo', '(1996) -', 'Starring:', 'Joel Coen (dir.), William H. Macy, Frances McDormand', '8.109677921550523')
('171', '-', 'Tonari no Totoro', '(1988) -', 'Starring:', 'Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka', '8.104083140229445')
('172', '-', 'Prisoners', '(2013) -', 'Starring:', 'Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal', '8.101316574811047')
('173', '-', 'Million Dollar Baby', '(2004) -', 'Starring:', 'Clint Eastwood (dir.), Hilary Swank, Clint Eastwood', '8.097803970857546')
('174', '-', 'Blade Runner', '(1982) -', 'Starring:', 'Ridley Scott (dir.), Harrison Ford, Rutger Hauer', '8.094793308726286')
('175', '-', 'Catch Me If You Can', '(2002) -', 'Starring:', 'Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks', '8.094586511958122')
('176', '-', 'The Gold Rush', '(1925) -', 'Starring:', 'Charles Chaplin (dir.), Charles Chaplin, Mack Swain', '8.094222364309243')
('177', '-', 'On the Waterfront', '(1954) -', 'Starring:', 'Elia Kazan (dir.), Marlon Brando, Karl Malden', '8.092398369999575')
('178', '-', 'Bacheha-Ye aseman', '(1997) -', 'Starring:', 'Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian', '8.090730450366129')
('179', '-', 'Harry Potter and the Deathly Hallows: Part 2', '(2011) -', 'Starring:', 'David Yates (dir.), Daniel Radcliffe, Emma Watson', '8.090029371749289')
('180', '-', 'The Third Man', '(1949) -', 'Starring:', 'Carol Reed (dir.), Orson Welles, Joseph Cotten', '8.088809450994344')
('181', '-', 'Gone Girl', '(2014) -', 'Starring:', 'David Fincher (dir.), Ben Affleck, Rosamund Pike', '8.0861698207329')
('182', '-', '12 Years a Slave', '(2013) -', 'Starring:', 'Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams', '8.085594525725103')
('183', '-', 'Ben-Hur', '(1959) -', 'Starring:', 'William Wyler (dir.), Charlton Heston, Jack Hawkins', '8.085394893722876')
('184', '-', 'The General', '(1926) -', 'Starring:', 'Clyde Bruckman (dir.), Buster Keaton, Marion Mack', '8.083367767424077')
('185', '-', 'The Deer Hunter', '(1978) -', 'Starring:', 'Michael Cimino (dir.), Robert De Niro, Christopher Walken', '8.083343889066667')
('186', '-', 'Before Sunrise', '(1995) -', 'Starring:', 'Richard Linklater (dir.), Ethan Hawke, Julie Delpy', '8.081718546472406')
('187', '-', 'Smultronstället', '(1957) -', 'Starring:', 'Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson', '8.081668705172266')
('188', '-', 'In the Name of the Father', '(1993) -', 'Starring:', 'Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite', '8.080271047889047')
('189', '-', 'The Grand Budapest Hotel', '(2014) -', 'Starring:', 'Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham', '8.07850018116634')
('190', '-', 'Mr Smith Goes to Washington', '(1939) -', 'Starring:', 'Frank Capra (dir.), James Stewart, Jean Arthur', '8.077869410533998')
('191', '-', 'Room', '(2015) -', 'Starring:', 'Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay', '8.076705094407691')
('192', '-', 'Hacksaw Ridge', '(2016) -', 'Starring:', 'Mel Gibson (dir.), Andrew Garfield, Sam Worthington', '8.07577232788367')
('193', '-', 'Sherlock Jr', '(1924) -', 'Starring:', 'Buster Keaton (dir.), Buster Keaton, Kathryn McGuire', '8.075303436406726')
('194', '-', 'Le salaire de la peur', '(1953) -', 'Starring:', 'Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel', '8.074194150520663')
('195', '-', 'How to Train Your Dragon', '(2010) -', 'Starring:', 'Dean DeBlois (dir.), Jay Baruchel, Gerard Butler', '8.074168004820187')
('196', '-', 'Barry Lyndon', '(1975) -', 'Starring:', "Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson", '8.073904645208207')
('197', '-', 'Pather Panchali', '(1955) -', 'Starring:', 'Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee', '8.073877963120417')
('198', '-', 'Salinui chueok', '(2003) -', 'Starring:', 'Bong Joon Ho (dir.), Kang-ho Song, Kim Sang-kyung', '8.073699045154461')
('199', '-', 'Det sjunde inseglet', '(1957) -', 'Starring:', 'Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand', '8.073137760544732')
('200', '-', 'Klaus', '(2019) -', 'Starring:', 'Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons', '8.072347154642134')
('201', '-', 'Mad Max: Fury Road', '(2015) -', 'Starring:', 'George Miller (dir.), Tom Hardy, Charlize Theron', '8.07172457137761')
('202', '-', 'The Big Lebowski', '(1998) -', 'Starring:', 'Joel Coen (dir.), Jeff Bridges, John Goodman', '8.071516250572714')
('203', '-', 'Relatos salvajes', '(2014) -', 'Starring:', 'Damián Szifron (dir.), Darío Grandinetti, María Marull', '8.070192744064466')
('204', '-', 'Monsters, Inc', '(2001) -', 'Starring:', 'Pete Docter (dir.), Billy Crystal, John Goodman', '8.068459786323459')
('205', '-', 'Mary and Max', '(2009) -', 'Starring:', 'Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman', '8.066296384179612')
('206', '-', 'Jaws', '(1975) -', 'Starring:', 'Steven Spielberg (dir.), Roy Scheider, Robert Shaw', '8.065696388256143')
('207', '-', "La passion de Jeanne d'Arc", '(1928) -', 'Starring:', 'Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain', '8.062203402024814')
('208', '-', 'Hotel Rwanda', '(2004) -', 'Starring:', 'Terry George (dir.), Don Cheadle, Sophie Okonedo', '8.060399312152706')
('209', '-', 'Rocky', '(1976) -', 'Starring:', 'John G. Avildsen (dir.), Sylvester Stallone, Talia Shire', '8.058418051011328')
('210', '-', 'Dead Poets Society', '(1989) -', 'Starring:', 'Peter Weir (dir.), Robin Williams, Robert Sean Leonard', '8.057895033490924')
('211', '-', 'Tôkyô monogatari', '(1953) -', 'Starring:', 'Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama', '8.057294759454434')
('212', '-', 'Platoon', '(1986) -', 'Starring:', 'Oliver Stone (dir.), Charlie Sheen, Tom Berenger', '8.055092071463818')
('213', '-', 'Ford v Ferrari', '(2019) -', 'Starring:', 'James Mangold (dir.), Matt Damon, Christian Bale', '8.052791088905586')
('214', '-', 'The Terminator', '(1984) -', 'Starring:', 'James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton', '8.052289416369687')
('215', '-', 'Stand by Me', '(1986) -', 'Starring:', 'Rob Reiner (dir.), Wil Wheaton, River Phoenix', '8.051559773122225')
('216', '-', 'Rush', '(2013) -', 'Starring:', 'Ron Howard (dir.), Daniel Brühl, Chris Hemsworth', '8.049002664234571')
('217', '-', 'Into the Wild', '(2007) -', 'Starring:', 'Sean Penn (dir.), Emile Hirsch, Vince Vaughn', '8.04757032982534')
('218', '-', 'Logan', '(2017) -', 'Starring:', 'James Mangold (dir.), Hugh Jackman, Patrick Stewart', '8.047103218163922')
('219', '-', 'The Wizard of Oz', '(1939) -', 'Starring:', 'Victor Fleming (dir.), Judy Garland, Frank Morgan', '8.046177889298008')
('220', '-', 'Spotlight', '(2015) -', 'Starring:', 'Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton', '8.04471665025638')
('221', '-', 'Network', '(1976) -', 'Starring:', 'Sidney Lumet (dir.), Faye Dunaway, William Holden', '8.042764218491733')
('222', '-', 'Groundhog Day', '(1993) -', 'Starring:', 'Harold Ramis (dir.), Bill Murray, Andie MacDowell', '8.041146939008277')
('223', '-', 'Ratatouille', '(2007) -', 'Starring:', 'Brad Bird (dir.), Brad Garrett, Lou Romano', '8.03920622831819')
('224', '-', 'The Exorcist', '(1973) -', 'Starring:', 'William Friedkin (dir.), Ellen Burstyn, Max von Sydow', '8.037768146612633')
('225', '-', "Hachi: A Dog's Tale", '(2009) -', 'Starring:', 'Lasse Hallström (dir.), Richard Gere, Joan Allen', '8.035299651490764')
('226', '-', 'The Incredibles', '(2004) -', 'Starring:', 'Brad Bird (dir.), Craig T. Nelson, Samuel L. Jackson', '8.034944956664003')
('227', '-', 'Before Sunset', '(2004) -', 'Starring:', 'Richard Linklater (dir.), Ethan Hawke, Julie Delpy', '8.033533790402437')
('228', '-', 'The Best Years of Our Lives', '(1946) -', 'Starring:', 'William Wyler (dir.), Myrna Loy, Dana Andrews', '8.032480789587582')
('229', '-', 'Rebecca', '(1940) -', 'Starring:', 'Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine', '8.030204731970814')
('230', '-', 'Dersu Uzala', '(1975) -', 'Starring:', 'Akira Kurosawa (dir.), Maksim Munzuk, Yuriy Solomin', '8.029909873359188')
('231', '-', 'Babam ve Oglum', '(2005) -', 'Starring:', 'Cagan Irmak (dir.), Eser Sariyar, Çetin Tekindor', '8.029714318947072')
('232', '-', 'Cool Hand Luke', '(1967) -', 'Starring:', 'Stuart Rosenberg (dir.), Paul Newman, George Kennedy', '8.028394295578819')
('233', '-', 'The Grapes of Wrath', '(1940) -', 'Starring:', 'John Ford (dir.), Henry Fonda, Jane Darwell', '8.027748198544469')
('234', '-', 'Pirates of the Caribbean: The Curse of the Black Pearl', '(2003) -', 'Starring:', 'Gore Verbinski (dir.), Johnny Depp, Geoffrey Rush', '8.02774334406606')
('235', '-', 'La battaglia di Algeri', '(1966) -', 'Starring:', 'Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin', '8.027676014163244')
('236', '-', 'To Be or Not to Be', '(1942) -', 'Starring:', 'Ernst Lubitsch (dir.), Carole Lombard, Jack Benny', '8.027458383420496')
('237', '-', 'Amores perros', '(2000) -', 'Starring:', 'Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal', '8.026908690417836')
('238', '-', 'The Sound of Music', '(1965) -', 'Starring:', 'Robert Wise (dir.), Julie Andrews, Christopher Plummer', '8.023429144113901')
('239', '-', 'Life of Brian', '(1979) -', 'Starring:', 'Terry Jones (dir.), Graham Chapman, John Cleese', '8.021600244377527')
('240', '-', 'Les quatre cents coups', '(1959) -', 'Starring:', 'François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy', '8.021213317375256')
('241', '-', 'Persona', '(1966) -', 'Starring:', 'Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann', '8.021004051994261')
('242', '-', 'It Happened One Night', '(1934) -', 'Starring:', 'Frank Capra (dir.), Clark Gable, Claudette Colbert', '8.020433746501528')
('243', '-', 'La haine', '(1995) -', 'Starring:', 'Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé', '8.019982702952609')
('244', '-', 'Aladdin', '(1992) -', 'Starring:', 'Ron Clements (dir.), Scott Weinger, Robin Williams', '8.018050656348128')
('245', '-', 'Beauty and the Beast', '(1991) -', 'Starring:', "Gary Trousdale (dir.), Paige O'Hara, Robby Benson", '8.01638346290185')
('246', '-', 'Dune: Part One', '(2021) -', 'Starring:', 'Denis Villeneuve (dir.), Timothée Chalamet, Rebecca Ferguson', '8.01618274211569')
('247', '-', 'Gandhi', '(1982) -', 'Starring:', 'Richard Attenborough (dir.), Ben Kingsley, John Gielgud', '8.015116801034758')
('248', '-', 'The Help', '(2011) -', 'Starring:', 'Tate Taylor (dir.), Emma Stone, Viola Davis', '8.014295943515798')
('249', '-', 'Ah-ga-ssi', '(2016) -', 'Starring:', 'Park Chan-wook (dir.), Kim Min-hee, Ha Jung-woo', '8.012923862972032')
('250', '-', 'Dances with Wolves', '(1990) -', 'Starring:', 'Kevin Costner (dir.), Kevin Costner, Mary McDonnell', '8.008520618805955')
